<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/kelinci" />

        </FrameLayout>

        <TextView
            style="@style/TextContent.Black"
            android:textSize="18sp"
            android:text="@string/harga"
            android:layout_marginTop="16dp"/>

        <TextView
            style="@style/TextContent.Subtitle"
            android:text="@string/kelinci"
            android:textSize="30sp"
            android:layout_marginBottom="16dp"/>
        <TextView
            style="@style/TextContent"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1"
            android:text="@string/deskripsi"
            android:textColor="@android:color/black" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    style="@style/TextSpec.Field"
                    android:text="@string/tipe" />

                <TextView
                    style="@style/TextSpec.Value"
                    android:text="@string/himalaya" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    style="@style/TextSpec.Field"
                    android:text="@string/jk" />

                <TextView
                    style="@style/TextSpec.Value"
                    android:text="@string/betina" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    style="@style/TextSpec.Field"
                    android:text="@string/umur" />

                <TextView
                    style="@style/TextSpec.Value"
                    android:text="@string/bulan" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    style="@style/TextSpec.Field"
                    android:text="@string/ciri_khas" />

                <TextView
                    style="@style/TextSpec.Value"
                    android:text="@string/desk" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

            </TableRow>

        </TableLayout>

        <TextView
            style="@style/TextContent.Subtitle"
            android:text="@string/owner"
            android:layout_marginBottom="8dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/shalsa" />

            <TextView
                style="@style/TextContent"
                android:layout_toEndOf="@id/profile_image"
                android:text="Shalsa Bila"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <Button
            android:text="@string/buy"
            style="@style/ButtonGeneral" />
    </LinearLayout>
</ScrollView>